# Timber

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skillslevel/joules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/skillslevel/joules/: IJoulesInterface.aidl
app/src/main/aidl/com/skillslevel/joules/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/skillslevel/joules/: JoulesApp.java  MainActivity.java  MusicPlayer.java  MusicService.java  SquareImageView.java
app/src/main/java/com/skillslevel/joules/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/skillslevel/joules/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  JoulesQueueAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SongsListAdapter.java
app/src/main/java/com/skillslevel/joules/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/skillslevel/joules/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java
app/src/main/java/com/skillslevel/joules/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/skillslevel/joules/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/skillslevel/joules/listeners/: MusicStateListener.java  SimpleTransitionListener.java
app/src/main/java/com/skillslevel/joules/models/: Album.java  Artist.java  Favourites.java  Playlist.java  Song.java
app/src/main/java/com/skillslevel/joules/nowplaying/: BaseNowplayingFragment.java  Joules1.java  Joules2.java  Joules3.java  Joules4.java
app/src/main/java/com/skillslevel/joules/permissions/: AllPermissions.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/skillslevel/joules/slidingpanels/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/skillslevel/joules/stores/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/skillslevel/joules/subfragments/: ArtistTagFragment.java  PlaylistPagerFragment.java  QuickControlsFragment.java  StyleSelectorFragment.java  SubStyleSelectorFragment.java
app/src/main/java/com/skillslevel/joules/timely/: TimelyEvaluator.java  TimelyView.java
app/src/main/java/com/skillslevel/joules/timely/models/: NumberUtils.java  TimelyView.java
app/src/main/java/com/skillslevel/joules/timely/models/core/: Figure.java
app/src/main/java/com/skillslevel/joules/timely/models/numbers/: Eight.java  Five.java  Four.java  Nine.java  Null.java  One.java  Seven.java  Six.java  (+3 more)
app/src/main/java/com/skillslevel/joules/utils/: ATEUtils.java  Constants.java  FabAnimationUtils.java  Helpers.java  ImageUtil.java  JoulesUtil.java  MediaButtonService.java  NavigationUtils.java  PlayTransition.java  PreferencesUtil.java  ServiceScheduler.java  SortOrder.java  StartServiceReceiver.java
app/src/main/java/com/skillslevel/joules/widgets/: BubbleTextGetter.java  CircleImageView.java  CircularSeekBar.java  DividerItemDecoration.java  DragSortRecycler.java  FastScroller.java  MultiViewPager.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java  SquareImageView.java  TextDrawable.java  ThemedPreferenceCategory.java
app/src/main/res/drawable/: ic_back_ground.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_collection_black.xml  ic_collection_white.xml  ic_collections.xml  ic_dot_ellipse.xml  ic_launcher.xml  ic_music_coll.xml  ic_music_coll_white.xml  ic_play.xml  ic_play_black.xml  ic_play_button_mini.xml  ic_playlist_black.xml  ic_playlist_white.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber4.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_cover.xml  item_playing_queue.xml  item_queue_timber4_bottom.xml  item_song.xml  item_song_playlist.xml  item_song_timber1.xml  layout_about_dialog.xml  song_elapsedtime.xml
app/src/main/res/menu/: artist_sort_by.xml  menu_main.xml  song_sort_by.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/skillslevel/joules/: ExampleUnitTest.java
core/: build.gradle
coverflow/: build.gradle
sample/: build.gradle
(+2 files in other folders)
