apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    // Note-to-self: sample uses Cabinet's keystore

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent, "Sample.apk")
//        }
//    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.appthemeenginesample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:26.0.0'
    implementation project(path: ':library')
}
